token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
':'
'='
'tipo'
','
'.'
'['
']'
'literal'
'inteiro'
'real'
'logico'
'^'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'('
')'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'..'
'-'
'+'
'*'
'/'
'%'
'&'
'<>'
'>='
'<='
'>'
'<'
'nao'
'ou'
'e'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM_INT
NUM_REAL
IDENT
CADEIA
COMENTARIO
WS

rule names:
programa
declaracoes
declaracao_local
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 543, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 113, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 128, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 133, 10, 5, 12, 5, 14, 5, 136, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 144, 10, 6, 12, 6, 14, 6, 147, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 155, 10, 7, 12, 7, 14, 7, 158, 11, 7, 3, 8, 3, 8, 5, 8, 162, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 168, 10, 10, 3, 11, 5, 11, 171, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 179, 10, 13, 12, 13, 14, 13, 182, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 190, 10, 14, 3, 14, 3, 14, 7, 14, 194, 10, 14, 12, 14, 14, 14, 197, 11, 14, 3, 14, 7, 14, 200, 10, 14, 12, 14, 14, 14, 203, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 210, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 216, 10, 14, 12, 14, 14, 14, 219, 11, 14, 3, 14, 7, 14, 222, 10, 14, 12, 14, 14, 14, 225, 11, 14, 3, 14, 3, 14, 5, 14, 229, 10, 14, 3, 15, 5, 15, 232, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 237, 10, 15, 12, 15, 14, 15, 240, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 248, 10, 16, 12, 16, 14, 16, 251, 11, 16, 3, 17, 7, 17, 254, 10, 17, 12, 17, 14, 17, 257, 11, 17, 3, 17, 7, 17, 260, 10, 17, 12, 17, 14, 17, 263, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 275, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 280, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 285, 10, 19, 3, 19, 7, 19, 288, 10, 19, 12, 19, 14, 19, 291, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 300, 10, 20, 12, 20, 14, 20, 303, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 311, 10, 21, 12, 21, 14, 21, 314, 11, 21, 3, 21, 3, 21, 7, 21, 318, 10, 21, 12, 21, 14, 21, 321, 11, 21, 5, 21, 323, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 333, 10, 22, 12, 22, 14, 22, 336, 11, 22, 5, 22, 338, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 350, 10, 23, 12, 23, 14, 23, 353, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 361, 10, 24, 12, 24, 14, 24, 364, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 370, 10, 25, 12, 25, 14, 25, 373, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 5, 26, 379, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 390, 10, 27, 12, 27, 14, 27, 393, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 7, 29, 401, 10, 29, 12, 29, 14, 29, 404, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 409, 10, 30, 12, 30, 14, 30, 412, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 417, 10, 31, 12, 31, 14, 31, 420, 11, 31, 3, 32, 5, 32, 423, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 428, 10, 32, 3, 32, 5, 32, 431, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 439, 10, 34, 12, 34, 14, 34, 442, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 448, 10, 35, 12, 35, 14, 35, 451, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 457, 10, 36, 12, 36, 14, 36, 460, 11, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 5, 40, 469, 10, 40, 3, 40, 3, 40, 5, 40, 473, 10, 40, 3, 41, 5, 41, 476, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 484, 10, 41, 12, 41, 14, 41, 487, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 497, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 502, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 508, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 516, 10, 45, 12, 45, 14, 45, 519, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 525, 10, 46, 12, 46, 14, 46, 528, 11, 46, 3, 47, 5, 47, 531, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 537, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 2, 2, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 8, 3, 2, 14, 17, 5, 2, 19, 20, 62, 63, 65, 65, 3, 2, 48, 49, 3, 2, 50, 51, 4, 2, 8, 8, 54, 58, 3, 2, 19, 20, 2, 562, 2, 103, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 127, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 156, 3, 2, 2, 2, 14, 161, 3, 2, 2, 2, 16, 163, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 228, 3, 2, 2, 2, 28, 231, 3, 2, 2, 2, 30, 244, 3, 2, 2, 2, 32, 255, 3, 2, 2, 2, 34, 274, 3, 2, 2, 2, 36, 276, 3, 2, 2, 2, 38, 294, 3, 2, 2, 2, 40, 306, 3, 2, 2, 2, 42, 326, 3, 2, 2, 2, 44, 341, 3, 2, 2, 2, 46, 356, 3, 2, 2, 2, 48, 367, 3, 2, 2, 2, 50, 378, 3, 2, 2, 2, 52, 384, 3, 2, 2, 2, 54, 396, 3, 2, 2, 2, 56, 402, 3, 2, 2, 2, 58, 405, 3, 2, 2, 2, 60, 413, 3, 2, 2, 2, 62, 422, 3, 2, 2, 2, 64, 432, 3, 2, 2, 2, 66, 434, 3, 2, 2, 2, 68, 443, 3, 2, 2, 2, 70, 452, 3, 2, 2, 2, 72, 461, 3, 2, 2, 2, 74, 463, 3, 2, 2, 2, 76, 465, 3, 2, 2, 2, 78, 472, 3, 2, 2, 2, 80, 496, 3, 2, 2, 2, 82, 501, 3, 2, 2, 2, 84, 503, 3, 2, 2, 2, 86, 509, 3, 2, 2, 2, 88, 511, 3, 2, 2, 2, 90, 520, 3, 2, 2, 2, 92, 530, 3, 2, 2, 2, 94, 536, 3, 2, 2, 2, 96, 538, 3, 2, 2, 2, 98, 540, 3, 2, 2, 2, 100, 102, 5, 4, 3, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 3, 2, 2, 107, 108, 5, 32, 17, 2, 108, 109, 7, 4, 2, 2, 109, 3, 3, 2, 2, 2, 110, 113, 5, 6, 4, 2, 111, 113, 5, 26, 14, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 5, 3, 2, 2, 2, 114, 115, 7, 5, 2, 2, 115, 128, 5, 8, 5, 2, 116, 117, 7, 6, 2, 2, 117, 118, 7, 64, 2, 2, 118, 119, 7, 7, 2, 2, 119, 120, 5, 16, 9, 2, 120, 121, 7, 8, 2, 2, 121, 122, 5, 22, 12, 2, 122, 128, 3, 2, 2, 2, 123, 124, 7, 9, 2, 2, 124, 125, 7, 64, 2, 2, 125, 126, 7, 7, 2, 2, 126, 128, 5, 14, 8, 2, 127, 114, 3, 2, 2, 2, 127, 116, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 128, 7, 3, 2, 2, 2, 129, 134, 5, 10, 6, 2, 130, 131, 7, 10, 2, 2, 131, 133, 5, 10, 6, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 7, 2, 2, 138, 139, 5, 14, 8, 2, 139, 9, 3, 2, 2, 2, 140, 145, 7, 64, 2, 2, 141, 142, 7, 11, 2, 2, 142, 144, 7, 64, 2, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 5, 12, 7, 2, 149, 11, 3, 2, 2, 2, 150, 151, 7, 12, 2, 2, 151, 152, 5, 66, 34, 2, 152, 153, 7, 13, 2, 2, 153, 155, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 13, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 162, 5, 24, 13, 2, 160, 162, 5, 20, 11, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 15, 3, 2, 2, 2, 163, 164, 9, 2, 2, 2, 164, 17, 3, 2, 2, 2, 165, 168, 5, 16, 9, 2, 166, 168, 7, 64, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 19, 3, 2, 2, 2, 169, 171, 7, 18, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 5, 18, 10, 2, 173, 21, 3, 2, 2, 2, 174, 175, 9, 3, 2, 2, 175, 23, 3, 2, 2, 2, 176, 180, 7, 21, 2, 2, 177, 179, 5, 8, 5, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 22, 2, 2, 184, 25, 3, 2, 2, 2, 185, 186, 7, 23, 2, 2, 186, 187, 7, 64, 2, 2, 187, 189, 7, 24, 2, 2, 188, 190, 5, 30, 16, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 195, 7, 25, 2, 2, 192, 194, 5, 6, 4, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 201, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 200, 5, 34, 18, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 229, 7, 26, 2, 2, 205, 206, 7, 27, 2, 2, 206, 207, 7, 64, 2, 2, 207, 209, 7, 24, 2, 2, 208, 210, 5, 30, 16, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 25, 2, 2, 212, 213, 7, 7, 2, 2, 213, 217, 5, 20, 11, 2, 214, 216, 5, 6, 4, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 223, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 222, 5, 34, 18, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 28, 2, 2, 227, 229, 3, 2, 2, 2, 228, 185, 3, 2, 2, 2, 228, 205, 3, 2, 2, 2, 229, 27, 3, 2, 2, 2, 230, 232, 7, 29, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 238, 5, 10, 6, 2, 234, 235, 7, 10, 2, 2, 235, 237, 5, 10, 6, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 7, 2, 2, 242, 243, 5, 20, 11, 2, 243, 29, 3, 2, 2, 2, 244, 249, 5, 28, 15, 2, 245, 246, 7, 10, 2, 2, 246, 248, 5, 28, 15, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 31, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 5, 6, 4, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 261, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 260, 5, 34, 18, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 33, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 275, 5, 36, 19, 2, 265, 275, 5, 38, 20, 2, 266, 275, 5, 40, 21, 2, 267, 275, 5, 42, 22, 2, 268, 275, 5, 44, 23, 2, 269, 275, 5, 46, 24, 2, 270, 275, 5, 48, 25, 2, 271, 275, 5, 50, 26, 2, 272, 275, 5, 52, 27, 2, 273, 275, 5, 54, 28, 2, 274, 264, 3, 2, 2, 2, 274, 265, 3, 2, 2, 2, 274, 266, 3, 2, 2, 2, 274, 267, 3, 2, 2, 2, 274, 268, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 35, 3, 2, 2, 2, 276, 277, 7, 30, 2, 2, 277, 279, 7, 24, 2, 2, 278, 280, 7, 18, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 289, 5, 10, 6, 2, 282, 284, 7, 10, 2, 2, 283, 285, 7, 18, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 5, 10, 6, 2, 287, 282, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 25, 2, 2, 293, 37, 3, 2, 2, 2, 294, 295, 7, 31, 2, 2, 295, 296, 7, 24, 2, 2, 296, 301, 5, 88, 45, 2, 297, 298, 7, 10, 2, 2, 298, 300, 5, 88, 45, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 25, 2, 2, 305, 39, 3, 2, 2, 2, 306, 307, 7, 32, 2, 2, 307, 308, 5, 88, 45, 2, 308, 312, 7, 33, 2, 2, 309, 311, 5, 34, 18, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 322, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 319, 7, 34, 2, 2, 316, 318, 5, 34, 18, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 315, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 35, 2, 2, 325, 41, 3, 2, 2, 2, 326, 327, 7, 36, 2, 2, 327, 328, 5, 66, 34, 2, 328, 329, 7, 37, 2, 2, 329, 337, 5, 56, 29, 2, 330, 334, 7, 34, 2, 2, 331, 333, 5, 34, 18, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 330, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 38, 2, 2, 340, 43, 3, 2, 2, 2, 341, 342, 7, 39, 2, 2, 342, 343, 7, 64, 2, 2, 343, 344, 7, 40, 2, 2, 344, 345, 5, 66, 34, 2, 345, 346, 7, 41, 2, 2, 346, 347, 5, 66, 34, 2, 347, 351, 7, 42, 2, 2, 348, 350, 5, 34, 18, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 7, 43, 2, 2, 355, 45, 3, 2, 2, 2, 356, 357, 7, 44, 2, 2, 357, 358, 5, 88, 45, 2, 358, 362, 7, 42, 2, 2, 359, 361, 5, 34, 18, 2, 360, 359, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 7, 45, 2, 2, 366, 47, 3, 2, 2, 2, 367, 371, 7, 42, 2, 2, 368, 370, 5, 34, 18, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 7, 41, 2, 2, 375, 376, 5, 88, 45, 2, 376, 49, 3, 2, 2, 2, 377, 379, 7, 18, 2, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 5, 10, 6, 2, 381, 382, 7, 40, 2, 2, 382, 383, 5, 88, 45, 2, 383, 51, 3, 2, 2, 2, 384, 385, 7, 64, 2, 2, 385, 386, 7, 24, 2, 2, 386, 391, 5, 88, 45, 2, 387, 388, 7, 10, 2, 2, 388, 390, 5, 88, 45, 2, 389, 387, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 7, 25, 2, 2, 395, 53, 3, 2, 2, 2, 396, 397, 7, 46, 2, 2, 397, 398, 5, 88, 45, 2, 398, 55, 3, 2, 2, 2, 399, 401, 5, 58, 30, 2, 400, 399, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 57, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 5, 60, 31, 2, 406, 410, 7, 7, 2, 2, 407, 409, 5, 34, 18, 2, 408, 407, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 59, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 418, 5, 62, 32, 2, 414, 415, 7, 10, 2, 2, 415, 417, 5, 62, 32, 2, 416, 414, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 61, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 423, 5, 64, 33, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 430, 7, 62, 2, 2, 425, 427, 7, 47, 2, 2, 426, 428, 5, 64, 33, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 7, 62, 2, 2, 430, 425, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 63, 3, 2, 2, 2, 432, 433, 7, 48, 2, 2, 433, 65, 3, 2, 2, 2, 434, 440, 5, 68, 35, 2, 435, 436, 5, 72, 37, 2, 436, 437, 5, 68, 35, 2, 437, 439, 3, 2, 2, 2, 438, 435, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 67, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 449, 5, 70, 36, 2, 444, 445, 5, 74, 38, 2, 445, 446, 5, 70, 36, 2, 446, 448, 3, 2, 2, 2, 447, 444, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 69, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 458, 5, 78, 40, 2, 453, 454, 5, 76, 39, 2, 454, 455, 5, 78, 40, 2, 455, 457, 3, 2, 2, 2, 456, 453, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 71, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 462, 9, 4, 2, 2, 462, 73, 3, 2, 2, 2, 463, 464, 9, 5, 2, 2, 464, 75, 3, 2, 2, 2, 465, 466, 7, 52, 2, 2, 466, 77, 3, 2, 2, 2, 467, 469, 5, 64, 33, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 473, 5, 80, 41, 2, 471, 473, 5, 82, 42, 2, 472, 468, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 79, 3, 2, 2, 2, 474, 476, 7, 18, 2, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 497, 5, 10, 6, 2, 478, 479, 7, 64, 2, 2, 479, 480, 7, 24, 2, 2, 480, 485, 5, 88, 45, 2, 481, 482, 7, 10, 2, 2, 482, 484, 5, 88, 45, 2, 483, 481, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 489, 7, 25, 2, 2, 489, 497, 3, 2, 2, 2, 490, 497, 7, 62, 2, 2, 491, 497, 7, 63, 2, 2, 492, 493, 7, 24, 2, 2, 493, 494, 5, 88, 45, 2, 494, 495, 7, 25, 2, 2, 495, 497, 3, 2, 2, 2, 496, 475, 3, 2, 2, 2, 496, 478, 3, 2, 2, 2, 496, 490, 3, 2, 2, 2, 496, 491, 3, 2, 2, 2, 496, 492, 3, 2, 2, 2, 497, 81, 3, 2, 2, 2, 498, 499, 7, 53, 2, 2, 499, 502, 5, 10, 6, 2, 500, 502, 7, 65, 2, 2, 501, 498, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 83, 3, 2, 2, 2, 503, 507, 5, 66, 34, 2, 504, 505, 5, 86, 44, 2, 505, 506, 5, 66, 34, 2, 506, 508, 3, 2, 2, 2, 507, 504, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 85, 3, 2, 2, 2, 509, 510, 9, 6, 2, 2, 510, 87, 3, 2, 2, 2, 511, 517, 5, 90, 46, 2, 512, 513, 5, 96, 49, 2, 513, 514, 5, 90, 46, 2, 514, 516, 3, 2, 2, 2, 515, 512, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 89, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 526, 5, 92, 47, 2, 521, 522, 5, 98, 50, 2, 522, 523, 5, 92, 47, 2, 523, 525, 3, 2, 2, 2, 524, 521, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 91, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 531, 7, 59, 2, 2, 530, 529, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 5, 94, 48, 2, 533, 93, 3, 2, 2, 2, 534, 537, 9, 7, 2, 2, 535, 537, 5, 84, 43, 2, 536, 534, 3, 2, 2, 2, 536, 535, 3, 2, 2, 2, 537, 95, 3, 2, 2, 2, 538, 539, 7, 60, 2, 2, 539, 97, 3, 2, 2, 2, 540, 541, 7, 61, 2, 2, 541, 99, 3, 2, 2, 2, 59, 103, 112, 127, 134, 145, 156, 161, 167, 170, 180, 189, 195, 201, 209, 217, 223, 228, 231, 238, 249, 255, 261, 274, 279, 284, 289, 301, 312, 319, 322, 334, 337, 351, 362, 371, 378, 391, 402, 410, 418, 422, 427, 430, 440, 449, 458, 468, 472, 475, 485, 496, 501, 507, 517, 526, 530, 536]