token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
':'
'='
'tipo'
','
'.'
'['
']'
'literal'
'inteiro'
'real'
'logico'
'^'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'('
')'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'..'
'-'
'+'
'*'
'/'
'%'
'&'
'<>'
'>='
'<='
'>'
'<'
'nao'
'ou'
'e'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM_INT
NUM_REAL
IDENT
CADEIA
COMENTARIO
WS

rule names:
programa
declaracoes
declaracao_local
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[4, 1, 65, 541, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 111, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 131, 8, 3, 10, 3, 12, 3, 134, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 142, 8, 4, 10, 4, 12, 4, 145, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 153, 8, 5, 10, 5, 12, 5, 156, 9, 5, 1, 6, 1, 6, 3, 6, 160, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 166, 8, 8, 1, 9, 3, 9, 169, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 177, 8, 11, 10, 11, 12, 11, 180, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 188, 8, 12, 1, 12, 1, 12, 5, 12, 192, 8, 12, 10, 12, 12, 12, 195, 9, 12, 1, 12, 5, 12, 198, 8, 12, 10, 12, 12, 12, 201, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 208, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 214, 8, 12, 10, 12, 12, 12, 217, 9, 12, 1, 12, 5, 12, 220, 8, 12, 10, 12, 12, 12, 223, 9, 12, 1, 12, 1, 12, 3, 12, 227, 8, 12, 1, 13, 3, 13, 230, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 235, 8, 13, 10, 13, 12, 13, 238, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 246, 8, 14, 10, 14, 12, 14, 249, 9, 14, 1, 15, 5, 15, 252, 8, 15, 10, 15, 12, 15, 255, 9, 15, 1, 15, 5, 15, 258, 8, 15, 10, 15, 12, 15, 261, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 273, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 278, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 283, 8, 17, 1, 17, 5, 17, 286, 8, 17, 10, 17, 12, 17, 289, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 298, 8, 18, 10, 18, 12, 18, 301, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 309, 8, 19, 10, 19, 12, 19, 312, 9, 19, 1, 19, 1, 19, 5, 19, 316, 8, 19, 10, 19, 12, 19, 319, 9, 19, 3, 19, 321, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 331, 8, 20, 10, 20, 12, 20, 334, 9, 20, 3, 20, 336, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 348, 8, 21, 10, 21, 12, 21, 351, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 359, 8, 22, 10, 22, 12, 22, 362, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 368, 8, 23, 10, 23, 12, 23, 371, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 377, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 388, 8, 25, 10, 25, 12, 25, 391, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 5, 27, 399, 8, 27, 10, 27, 12, 27, 402, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 407, 8, 28, 10, 28, 12, 28, 410, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 415, 8, 29, 10, 29, 12, 29, 418, 9, 29, 1, 30, 3, 30, 421, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 426, 8, 30, 1, 30, 3, 30, 429, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 437, 8, 32, 10, 32, 12, 32, 440, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 446, 8, 33, 10, 33, 12, 33, 449, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 455, 8, 34, 10, 34, 12, 34, 458, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 3, 38, 467, 8, 38, 1, 38, 1, 38, 3, 38, 471, 8, 38, 1, 39, 3, 39, 474, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 482, 8, 39, 10, 39, 12, 39, 485, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 495, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 500, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 506, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 514, 8, 43, 10, 43, 12, 43, 517, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 523, 8, 44, 10, 44, 12, 44, 526, 9, 44, 1, 45, 3, 45, 529, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 535, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 6, 1, 0, 12, 15, 3, 0, 17, 18, 60, 61, 63, 63, 1, 0, 46, 47, 1, 0, 48, 49, 2, 0, 6, 6, 52, 56, 1, 0, 17, 18, 560, 0, 101, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 226, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 253, 1, 0, 0, 0, 32, 272, 1, 0, 0, 0, 34, 274, 1, 0, 0, 0, 36, 292, 1, 0, 0, 0, 38, 304, 1, 0, 0, 0, 40, 324, 1, 0, 0, 0, 42, 339, 1, 0, 0, 0, 44, 354, 1, 0, 0, 0, 46, 365, 1, 0, 0, 0, 48, 376, 1, 0, 0, 0, 50, 382, 1, 0, 0, 0, 52, 394, 1, 0, 0, 0, 54, 400, 1, 0, 0, 0, 56, 403, 1, 0, 0, 0, 58, 411, 1, 0, 0, 0, 60, 420, 1, 0, 0, 0, 62, 430, 1, 0, 0, 0, 64, 432, 1, 0, 0, 0, 66, 441, 1, 0, 0, 0, 68, 450, 1, 0, 0, 0, 70, 459, 1, 0, 0, 0, 72, 461, 1, 0, 0, 0, 74, 463, 1, 0, 0, 0, 76, 470, 1, 0, 0, 0, 78, 494, 1, 0, 0, 0, 80, 499, 1, 0, 0, 0, 82, 501, 1, 0, 0, 0, 84, 507, 1, 0, 0, 0, 86, 509, 1, 0, 0, 0, 88, 518, 1, 0, 0, 0, 90, 528, 1, 0, 0, 0, 92, 534, 1, 0, 0, 0, 94, 536, 1, 0, 0, 0, 96, 538, 1, 0, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 1, 0, 0, 105, 106, 3, 30, 15, 0, 106, 107, 5, 2, 0, 0, 107, 1, 1, 0, 0, 0, 108, 111, 3, 4, 2, 0, 109, 111, 3, 24, 12, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 3, 1, 0, 0, 0, 112, 113, 5, 3, 0, 0, 113, 126, 3, 6, 3, 0, 114, 115, 5, 4, 0, 0, 115, 116, 5, 62, 0, 0, 116, 117, 5, 5, 0, 0, 117, 118, 3, 14, 7, 0, 118, 119, 5, 6, 0, 0, 119, 120, 3, 20, 10, 0, 120, 126, 1, 0, 0, 0, 121, 122, 5, 7, 0, 0, 122, 123, 5, 62, 0, 0, 123, 124, 5, 5, 0, 0, 124, 126, 3, 12, 6, 0, 125, 112, 1, 0, 0, 0, 125, 114, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 5, 1, 0, 0, 0, 127, 132, 3, 8, 4, 0, 128, 129, 5, 8, 0, 0, 129, 131, 3, 8, 4, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 5, 0, 0, 136, 137, 3, 12, 6, 0, 137, 7, 1, 0, 0, 0, 138, 143, 5, 62, 0, 0, 139, 140, 5, 9, 0, 0, 140, 142, 5, 62, 0, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 3, 10, 5, 0, 147, 9, 1, 0, 0, 0, 148, 149, 5, 10, 0, 0, 149, 150, 3, 64, 32, 0, 150, 151, 5, 11, 0, 0, 151, 153, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 11, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 160, 3, 22, 11, 0, 158, 160, 3, 18, 9, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 13, 1, 0, 0, 0, 161, 162, 7, 0, 0, 0, 162, 15, 1, 0, 0, 0, 163, 166, 3, 14, 7, 0, 164, 166, 5, 62, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 17, 1, 0, 0, 0, 167, 169, 5, 16, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 3, 16, 8, 0, 171, 19, 1, 0, 0, 0, 172, 173, 7, 1, 0, 0, 173, 21, 1, 0, 0, 0, 174, 178, 5, 19, 0, 0, 175, 177, 3, 6, 3, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 20, 0, 0, 182, 23, 1, 0, 0, 0, 183, 184, 5, 21, 0, 0, 184, 185, 5, 62, 0, 0, 185, 187, 5, 22, 0, 0, 186, 188, 3, 28, 14, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 193, 5, 23, 0, 0, 190, 192, 3, 4, 2, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 199, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 3, 32, 16, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 227, 5, 24, 0, 0, 203, 204, 5, 25, 0, 0, 204, 205, 5, 62, 0, 0, 205, 207, 5, 22, 0, 0, 206, 208, 3, 28, 14, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 23, 0, 0, 210, 211, 5, 5, 0, 0, 211, 215, 3, 18, 9, 0, 212, 214, 3, 4, 2, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 221, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 3, 32, 16, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 26, 0, 0, 225, 227, 1, 0, 0, 0, 226, 183, 1, 0, 0, 0, 226, 203, 1, 0, 0, 0, 227, 25, 1, 0, 0, 0, 228, 230, 5, 27, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 236, 3, 8, 4, 0, 232, 233, 5, 8, 0, 0, 233, 235, 3, 8, 4, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 5, 0, 0, 240, 241, 3, 18, 9, 0, 241, 27, 1, 0, 0, 0, 242, 247, 3, 26, 13, 0, 243, 244, 5, 8, 0, 0, 244, 246, 3, 26, 13, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 29, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 3, 4, 2, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 259, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 3, 32, 16, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 31, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 273, 3, 34, 17, 0, 263, 273, 3, 36, 18, 0, 264, 273, 3, 38, 19, 0, 265, 273, 3, 40, 20, 0, 266, 273, 3, 42, 21, 0, 267, 273, 3, 44, 22, 0, 268, 273, 3, 46, 23, 0, 269, 273, 3, 48, 24, 0, 270, 273, 3, 50, 25, 0, 271, 273, 3, 52, 26, 0, 272, 262, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 265, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 33, 1, 0, 0, 0, 274, 275, 5, 28, 0, 0, 275, 277, 5, 22, 0, 0, 276, 278, 5, 16, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 287, 3, 8, 4, 0, 280, 282, 5, 8, 0, 0, 281, 283, 5, 16, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 3, 8, 4, 0, 285, 280, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 23, 0, 0, 291, 35, 1, 0, 0, 0, 292, 293, 5, 29, 0, 0, 293, 294, 5, 22, 0, 0, 294, 299, 3, 86, 43, 0, 295, 296, 5, 8, 0, 0, 296, 298, 3, 86, 43, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 23, 0, 0, 303, 37, 1, 0, 0, 0, 304, 305, 5, 30, 0, 0, 305, 306, 3, 86, 43, 0, 306, 310, 5, 31, 0, 0, 307, 309, 3, 32, 16, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 320, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 317, 5, 32, 0, 0, 314, 316, 3, 32, 16, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 313, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 33, 0, 0, 323, 39, 1, 0, 0, 0, 324, 325, 5, 34, 0, 0, 325, 326, 3, 64, 32, 0, 326, 327, 5, 35, 0, 0, 327, 335, 3, 54, 27, 0, 328, 332, 5, 32, 0, 0, 329, 331, 3, 32, 16, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 328, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 36, 0, 0, 338, 41, 1, 0, 0, 0, 339, 340, 5, 37, 0, 0, 340, 341, 5, 62, 0, 0, 341, 342, 5, 38, 0, 0, 342, 343, 3, 64, 32, 0, 343, 344, 5, 39, 0, 0, 344, 345, 3, 64, 32, 0, 345, 349, 5, 40, 0, 0, 346, 348, 3, 32, 16, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 41, 0, 0, 353, 43, 1, 0, 0, 0, 354, 355, 5, 42, 0, 0, 355, 356, 3, 86, 43, 0, 356, 360, 5, 40, 0, 0, 357, 359, 3, 32, 16, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 43, 0, 0, 364, 45, 1, 0, 0, 0, 365, 369, 5, 40, 0, 0, 366, 368, 3, 32, 16, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 39, 0, 0, 373, 374, 3, 86, 43, 0, 374, 47, 1, 0, 0, 0, 375, 377, 5, 16, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 3, 8, 4, 0, 379, 380, 5, 38, 0, 0, 380, 381, 3, 86, 43, 0, 381, 49, 1, 0, 0, 0, 382, 383, 5, 62, 0, 0, 383, 384, 5, 22, 0, 0, 384, 389, 3, 86, 43, 0, 385, 386, 5, 8, 0, 0, 386, 388, 3, 86, 43, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 23, 0, 0, 393, 51, 1, 0, 0, 0, 394, 395, 5, 44, 0, 0, 395, 396, 3, 86, 43, 0, 396, 53, 1, 0, 0, 0, 397, 399, 3, 56, 28, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 55, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 3, 58, 29, 0, 404, 408, 5, 5, 0, 0, 405, 407, 3, 32, 16, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 57, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 416, 3, 60, 30, 0, 412, 413, 5, 8, 0, 0, 413, 415, 3, 60, 30, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 59, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 421, 3, 62, 31, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 428, 5, 60, 0, 0, 423, 425, 5, 45, 0, 0, 424, 426, 3, 62, 31, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 5, 60, 0, 0, 428, 423, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 61, 1, 0, 0, 0, 430, 431, 5, 46, 0, 0, 431, 63, 1, 0, 0, 0, 432, 438, 3, 66, 33, 0, 433, 434, 3, 70, 35, 0, 434, 435, 3, 66, 33, 0, 435, 437, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 65, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 447, 3, 68, 34, 0, 442, 443, 3, 72, 36, 0, 443, 444, 3, 68, 34, 0, 444, 446, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 67, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 456, 3, 76, 38, 0, 451, 452, 3, 74, 37, 0, 452, 453, 3, 76, 38, 0, 453, 455, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 69, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 7, 2, 0, 0, 460, 71, 1, 0, 0, 0, 461, 462, 7, 3, 0, 0, 462, 73, 1, 0, 0, 0, 463, 464, 5, 50, 0, 0, 464, 75, 1, 0, 0, 0, 465, 467, 3, 62, 31, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 3, 78, 39, 0, 469, 471, 3, 80, 40, 0, 470, 466, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 77, 1, 0, 0, 0, 472, 474, 5, 16, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 495, 3, 8, 4, 0, 476, 477, 5, 62, 0, 0, 477, 478, 5, 22, 0, 0, 478, 483, 3, 86, 43, 0, 479, 480, 5, 8, 0, 0, 480, 482, 3, 86, 43, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 23, 0, 0, 487, 495, 1, 0, 0, 0, 488, 495, 5, 60, 0, 0, 489, 495, 5, 61, 0, 0, 490, 491, 5, 22, 0, 0, 491, 492, 3, 86, 43, 0, 492, 493, 5, 23, 0, 0, 493, 495, 1, 0, 0, 0, 494, 473, 1, 0, 0, 0, 494, 476, 1, 0, 0, 0, 494, 488, 1, 0, 0, 0, 494, 489, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 495, 79, 1, 0, 0, 0, 496, 497, 5, 51, 0, 0, 497, 500, 3, 8, 4, 0, 498, 500, 5, 63, 0, 0, 499, 496, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 81, 1, 0, 0, 0, 501, 505, 3, 64, 32, 0, 502, 503, 3, 84, 42, 0, 503, 504, 3, 64, 32, 0, 504, 506, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 83, 1, 0, 0, 0, 507, 508, 7, 4, 0, 0, 508, 85, 1, 0, 0, 0, 509, 515, 3, 88, 44, 0, 510, 511, 3, 94, 47, 0, 511, 512, 3, 88, 44, 0, 512, 514, 1, 0, 0, 0, 513, 510, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 87, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 524, 3, 90, 45, 0, 519, 520, 3, 96, 48, 0, 520, 521, 3, 90, 45, 0, 521, 523, 1, 0, 0, 0, 522, 519, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 89, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 529, 5, 57, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 3, 92, 46, 0, 531, 91, 1, 0, 0, 0, 532, 535, 7, 5, 0, 0, 533, 535, 3, 82, 41, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 93, 1, 0, 0, 0, 536, 537, 5, 58, 0, 0, 537, 95, 1, 0, 0, 0, 538, 539, 5, 59, 0, 0, 539, 97, 1, 0, 0, 0, 57, 101, 110, 125, 132, 143, 154, 159, 165, 168, 178, 187, 193, 199, 207, 215, 221, 226, 229, 236, 247, 253, 259, 272, 277, 282, 287, 299, 310, 317, 320, 332, 335, 349, 360, 369, 376, 389, 400, 408, 416, 420, 425, 428, 438, 447, 456, 466, 470, 473, 483, 494, 499, 505, 515, 524, 528, 534]